<!doctype html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="data:,"><title>404 → 307: How?</title><link rel="stylesheet" href="/🐱/library/water-2.css"><link rel="stylesheet" href="/🐱/library/highlight.js-11/styles/base16/ia-dark.css"><style>

      @media screen and (min-width: 839px) {
        nav, code, #funding { border-radius: 0.5em !important; }
      }

      html { font-size: max(18px, 2.25vmin); }

      body { padding: 1rem; margin: 0 auto; }

      header {
        margin-top: 0;

        & h1 {
          margin-top: 0;
          font-size: max(1.5em, 12vmin);
          font-weight: normal;
          text-align: center;
        }

        & h2 {
          font-size: max(1em, 3vmin);
          font-weight: normal;
          text-align: center;
          margin-top: -1em;
          color: #757575 !important;
        }

        & a {
          color: inherit;

          &:hover {
            text-decoration: none;
          }
        }

        & nav {
          display: flex;
          justify-content: center;
          background-color: var(--background-alt);

          margin: 1em -1rem 1em -1rem;
          padding: 0 1rem;
          line-height: 2;

          font-size: max(1.25rem, 3vmin);
          text-align: center;

          & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }

          & li {
            display: inline-block;
            margin-right: 1em;
          }

          & li:last-of-type { margin-right: 0; }
        }
      }

      pre {
        white-space: pre-wrap;
        /* Offset padding to make text in page align flush left. */
        margin: 1em -1rem;
      }

      code {
        border-radius: 0;
        padding-bottom: 0;
      }

      footer {
        font-size: smaller;
        text-align: center;
      }

      .icon {
        height: 1.5rem;
        padding-bottom: 0.25rem;
        vertical-align: middle;
      }

      .currentPage {
        border-bottom: 3px solid var(--selection);
      }

      #evergreenTree {
        font-size: 1.5em;
        /* Optical adjustment to centre line visually. */
        margin-left: -0.5em;
      }

      #funding {
        background-color: var(--background-alt);
        padding: 1rem;
        margin-left: -1rem;
        margin-right: -1rem;

        & h2 { margin-top: -0.25em; /* optical adjustment */ }
        & p:last-of-type { margin-bottom: 0; }
      }
    
</style></head>
<body>
<header><h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h1><h2 id="a-simple-gesture-for-an-evergreen-web" tabindex="-1"><span id="evergreenTree">🌲</span> A simple gesture for an evergreen web.</h2><nav><ul><li><a href="/">What?</a></li><li><a href="/why/">Why?</a></li><li class="currentPage">How?</li><li><a href="/get-started/">Get started!</a></li><li><a href="https://codeberg.org/4042307/"><img class="icon" src="/icons/git.svg" alt="View source (git)"></a></li><li><a href="https://mastodon.ar.al"><img class="icon" src="/icons/fediverse.png" alt="Fediverse logo (go to Aral’s Mastodon instance)"></a></li></ul></nav></header>
<main><h2 id="how" tabindex="-1">How?</h2>
<p>This site is a contrived example to demonstrate the 404 → 307 technique in action.</p>
<p>There are three ‘versions’ of this site, being served from three different subdomains:</p>
<ol><li><p><a href="https://4042307.org"><strong>www.</strong></a>4042307.org</p><p>This site. The latest version that you’re viewing right now. It’s a static site, <a href="https://codeberg.org/4042307/site/src/branch/main/publish">hackishly exported</a> from <a href="https://codeberg.org/kitten/app#kitten">Kitten</a> and being served with nginx.</p></li><li><p><a href="https://2017.4042307.org"><strong>2017.</strong></a>4042307.org</p><p>A fictitious previous version of the site. It is also a static site being served by different nginx server. (But it could easily have been a dynamic site being served by Node.js, for example.)</p></li><li><p><a href="https://1997.4042307.org"><strong>1997.</strong></a>4042307.org</p><p>The oldest ‘version’ of the site is <a href="https://1997.4042307.org">my Geocities site from 1997</a> that I downloaded from <a href="https://archive.org">The Internet Archive</a> using <a href="https://github.com/hartator/wayback-machine-downloader">Wayback Machine Downloader</a>. It is also being served by nginx.</p></li></ol>
<p>If a page is not found on the latest site, we issue a 307 request to the 2017 site. If it’s not found there either, we issue a 307 request to the 1997 site. If it’s still not found there, we show a 404 error.</p>
<p>So: <a href="https://4042307.org"><strong>www</strong></a> → <a href="https://2017.4042307.org"><strong>2017</strong></a> → <a href="https://1997.4042307.org"><strong>1997</strong></a> → Show 404 error</p>
<h2 id="in-detail" tabindex="-1">In detail</h2>
<p>Here’s a more verbose explanation of the flow:</p>
<ol><li><p>If a URL is found on this site, it is rendered.</p></li><li><p>If a URL is not found on this site, instead of a raising a 404 (not found) error, we issue a 307 (temporary redirect) to the earlier version of the site (<a href="http://2017.4042307.org">2017.4042307.org</a>). We use a 307 and not a 301 (permanent redirect) because we want the latest site to have the chance to override the URL in the future.</p></li><li><p>If the URL is found on the earlier version of the site, it is displayed by that site.</p></li><li><p>If the URL is not found on the earlier version of the site, that site also has a 404 → 307 mapping that forwards the request to The Internet Archive’s snapshot of my Geocities site (<a href="http://1997.4042307.org">1997.4042307.org</a>).</p></li><li><p>If the URL is found on my Geocities site, it is displayed.</p></li><li><p>If the URL is not found, the Geocities site displays its 404 page.</p></li></ol>
<p>This is a contrived example but it should be enough to demonstrate how you can use this technique on your own web sites.</p>
<p>So this is my solution and I’m documenting it here because I feel that if enough of us adopted it, we could make this the de facto way to foster an Evergreen Web.</p>
<p><strong>Next:</strong> <a href="/get-started">Get started!</a></p><div id="funding"><h2 id="like-this-fund-us" tabindex="-1">💕 Like this? Fund us!</h2><p><a href="https://small-tech.org">Small Technology Foundation</a> is a tiny, independent not-for-profit.</p><p>We’re building the <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a>.</p><p>We exist in part thanks to patronage by people like you. If you share <a href="https://small-tech.org/about/#small-technology">our vision</a> and want to support our work, please <a href="https://small-tech.org/fund-us">become a patron or donate to us</a> today and help us continue to exist.</p></div></main>
<footer><p>© 2018-2023 <a href="https://ar.al">Aral Balkan</a>, <a href="https://small-tech.org">Small Technology Foundation</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1">CC BY-SA 4.0</a>.</p></footer>

    <script>
      // Kitten development time hot reload script.
      if (!globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised) {
        // In case the developer is using htmx to update the body of the page
        // (cheap person’s AJAX), make sure the development script runs only once.
        globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised = true
        let connectionCount = 0
        let __kittenDevelopmentSocket
        let __kittenDevelopmentSocketReconnectionAttemptTimeoutId = null

        function __kittenConnectToDevelopmentSocket () {
          console.log('Attempting to connect to Kitten development socket.')
          __kittenDevelopmentSocket = new WebSocket(`wss://${location.host}/🐱/development-socket/`)

          const socketOpenHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            connectionCount++
            if (connectionCount === 2) {
              // Reconnected after Kitten restart. Ask for page reload.
              window.location.reload()
            } else {
              console.log('🐱 Kitten: connected to development-time hot reload socket.')
            }
          }

          const socketCloseHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocketReconnectionAttemptTimeoutId = setTimeout(__kittenConnectToDevelopmentSocket, 10)
          }

          __kittenDevelopmentSocket.addEventListener('open', socketOpenHandler)
          __kittenDevelopmentSocket.addEventListener('close', socketCloseHandler)

          // This is mainly a fix for Firefox, which is the only browser that results in
          // the closing of the WebSocket connection at the start of an HTTP load request
          // (e.g., form POST) and subsequent reconnection, thereby firing of a premature
          // GET request to the server.
          // See: https://mastodon.ar.al/@aral/109104595295584049
          window.addEventListener('beforeunload', () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocket.removeEventListener('open', socketOpenHandler)
            __kittenDevelopmentSocket.removeEventListener('close', socketCloseHandler)
            __kittenDevelopmentSocket.close()
          }) 
        }

        __kittenConnectToDevelopmentSocket()
      }
    </script>
  <script>
        const validationIssues = {};

        
            console.error(`HTML Validation Error: valid-id
(https://html-validate.org/rules/valid-id.html)

Element: [id="404-307"] 
Issue  : element id must begin with a letter

<h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h…
        ━━━━━━━`);
            console.info("🔍 Show validation issues on page: https://localhost/how/?showValidationIssues");
          
              if (!validationIssues["[id="404-307"]"]) {
                validationIssues["[id="404-307"]"] = []
              };
              validationIssues["[id="404-307"]"].push({
                severity: "error",
                ruleId: "valid-id",
                ruleUrl: "https://html-validate.org/rules/valid-id.html",
                issue: `element id must begin with a letter`,
                prettySeverityString: "Error",
                preformattedIssueHighlight: `&lt;h1 id="404-307" tabindex="-1"&gt;&lt;a href="/"&gt;404 → 307&lt;/a&gt;&lt;/h…
        ━━━━━━━`,
              });
            

        if ((new URLSearchParams(window.location.search)).has('showValidationIssues')) {
          Object.entries(validationIssues).forEach(([selector, issues]) => {
            const element = document.querySelector(selector);
            element.outerHTML = `
              <div class="validationIssue ${issues[0].severity}">
                <div class='exactLocation'>${element.outerHTML}</div>
                ${issues.length > 1 ? '<ol>' : ''}
                ${issues.map((issue, index) => {
                  return `${issues.length > 1 ? '<li>': ''}
                    <strong>HTML Validation ${issue.prettySeverityString}: <a href='${issue.ruleUrl}'>${issue.ruleId}</a></strong>
                    <p>${issue.issue}</p>
                    <pre><code>${issue.preformattedIssueHighlight}</code></pre>
                  ${issues.length > 1 ? '</li>': ''}`
                }).join('\n')}
                ${issues.length > 1 ? '</ol>' : ''}
              </div>
            `
          });
        };
      </script>
<style>
        .validationIssue {
          background-color: white;
          box-shadow: rgba(0,0,0,0.75) 0.5rem 0.5rem 1rem;
          color: black;
          padding: 1rem;
          margin: 1rem;
          font-family: sans-serif;
          font-size: 1rem;
          text-align: left;
        }
        .validationIssue p::before, validationIssue p::after {
          content: ''
        }
        .validationIssue p {
          margin: 1em 0 1em 0;
          max-width: 80ch;
        }
        .validationIssue strong {
          font-weight: bold;
        }
        .validationIssue pre {
          background-color: black;
          color: white;
          padding: 1rem;
        }
        .validationIssue.error {
          border: 0.5rem solid red;
        }
        .validationIssue.warn {
          border: 0.5rem solid orange;
        }
        .exactLocation {
          padding: 0.125rem;
          margin-bottom: 1rem;
        }
        .validationIssue.error .exactLocation {
          border: 0.125rem dashed red;
        }
        .validationIssue.warn .exactLocation {
          border: 0.125rem dashed orange;
        }
      </style></body>
</html>