<!doctype html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="data:,"><title>404 → 307: Why?</title><link rel="stylesheet" href="/🐱/library/water-2.css"><link rel="stylesheet" href="/🐱/library/highlight.js-11/styles/base16/ia-dark.css"><style>

      @media screen and (min-width: 839px) {
        nav, code, #funding { border-radius: 0.5em !important; }
      }

      html { font-size: max(18px, 2.25vmin); }

      body { padding: 1rem; margin: 0 auto; }

      header {
        margin-top: 0;

        & h1 {
          margin-top: 0;
          font-size: max(1.5em, 12vmin);
          font-weight: normal;
          text-align: center;
        }

        & h2 {
          font-size: max(1em, 3vmin);
          font-weight: normal;
          text-align: center;
          margin-top: -1em;
          color: #757575 !important;
        }

        & a {
          color: inherit;

          &:hover {
            text-decoration: none;
          }
        }

        & nav {
          display: flex;
          justify-content: center;
          background-color: var(--background-alt);

          margin: 1em -1rem 1em -1rem;
          padding: 0 1rem;
          line-height: 2;

          font-size: max(1.25rem, 3vmin);
          text-align: center;

          & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }

          & li {
            display: inline-block;
            margin-right: 1em;
          }

          & li:last-of-type { margin-right: 0; }
        }
      }

      pre {
        white-space: pre-wrap;
        /* Offset padding to make text in page align flush left. */
        margin: 1em -1rem;
      }

      code {
        border-radius: 0;
        padding-bottom: 0;
      }

      footer {
        font-size: smaller;
        text-align: center;
      }

      .icon {
        height: 1.5rem;
        padding-bottom: 0.25rem;
        vertical-align: middle;
      }

      .currentPage {
        border-bottom: 3px solid var(--selection);
      }

      #evergreenTree {
        font-size: 1.5em;
        /* Optical adjustment to centre line visually. */
        margin-left: -0.5em;
      }

      #funding {
        background-color: var(--background-alt);
        padding: 1rem;
        margin-left: -1rem;
        margin-right: -1rem;

        & h2 { margin-top: -0.25em; /* optical adjustment */ }
        & p:last-of-type { margin-bottom: 0; }
      }
    
</style></head>
<body>
<header><h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h1><h2 id="a-simple-gesture-for-an-evergreen-web" tabindex="-1"><span id="evergreenTree">🌲</span> A simple gesture for an evergreen web.</h2><nav><ul><li><a href="/">What?</a></li><li class="currentPage">Why?</li><li><a href="/how/">How?</a></li><li><a href="/get-started/">Get started!</a></li><li><a href="https://codeberg.org/4042307/"><img class="icon" src="/icons/git.svg" alt="View source (git)"></a></li><li><a href="https://mastodon.ar.al"><img class="icon" src="/icons/fediverse.png" alt="Fediverse logo (go to Aral’s Mastodon instance)"></a></li></ul></nav></header>
<main><h2 id="why" tabindex="-1">Why?</h2>
<h3 id="because-things-change" tabindex="-1">Because things change…</h3>
<p><a href="https://1997.4042307.org">My first web site</a> was hosted on <a href="https://en.wikipedia.org/wiki/Yahoo!_GeoCities">Geocities</a>.</p>
<p>Then <a href="https://web.archive.org/web/20040811232124/http://aral.tripod.com:80/">Tripod</a>.</p>
<p>Then it was a full Flash site that I coded from scratch.</p>
<p>Then it used <a href="https://web.archive.org/web/20020118200519/http://cafelog.com:80/">b2</a>.</p>
<p>Then it used <a href="https://www.wordpress.org">Wordpress</a>.</p>
<p><a href="https://source.small-tech.org/ar.al/site">Now</a>, it’s powered by <a href="https://sitejs.org">Site.js</a>.</p>
<p>Soon, it’ll be my own <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a> place, running on <a href="https://codeberg.org/kitten/app#kitten">Kitten</a>.</p>
<h3 id="and-we-shouldnt-break-the-web-when-they-do" tabindex="-1">…and we shouldn’t break the Web when they do.</h3>
<p>The Geocities site lives on only thanks to the <a href="http://archive.org">Internet Archive</a> (thanks <a href="http://brewster.kahle.org">Brewster</a>) as does the Tripod page. I’m glad they’re still there (so embarrassing, but we all had to start somewhere!)</p>
<p>But the original URLs today are broken.</p>
<p>I couldn’t do anything about that because, just like our Facebook or TikTok profiles today, they were never mine. I was just renting them from those companies and, when they went away, they took that part of the Web with them.</p>
<p>My <a href="https://ar.al">own site</a> (and <a href="https://mastodon.ar.al">my fediverse presence</a>), on the other hand, are mine and, among other things, I get to decide whether they live or die.</p>
<p><strong>Once I had my own domain, I was able to be more thoughtful.</strong></p>
<p>I didn’t want to break the Web when I went from b2 to Wordpress. But that took some work. I had to write <a href="https://ar.al/588/">a b2 to Wordpress migration script</a>.</p>
<p>Then, when I went from Wordpress to my own hand-rolled static site generator, I had to again write code to process <a href="https://ar.al/archive/">my legacy content</a> and make sure I maintained the URLs. That took some work also. It wasn’t trivial.</p>
<p>(And, when I changed my domain from <a href="https://aralbalkan.com">aralbalkan.com</a> to <a href="https://ar.al">ar.al</a>, I had to keep a web server running at <a href="http://aralbalkan.com">aralbalkan.com</a> to forward the HTTPS calls to the new domain.)</p>
<p>Soon, my personal site will change completely as it becomes a <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a> place running on <a href="https://codeberg.org/kitten/app">Kitten</a>. So it’s going to go from a static web site to a dynamic Node.js application. I don’t want to break the Web but I also don’t want to burden the new system I’m building with a means to handle legacy static content. And yet, this is also an important use case that I can’t ignore.</p>
<p>So what’s a poor developer to do?</p>
<p>Here’s the simplest solution I could come up with:</p>
<ol><li><p>Serve the current site from a subdomain (e.g., <code>2017.ar.al</code>)</p></li><li><p>Make my 404s into 307s that point to the previous version of the site.</p></li><li><p>If I change the site again in the future, rinse and repeat.</p></li></ol>
<p>I call the technique <strong>404 to 307</strong> (aka <strong>evergreen web</strong>).</p>
<p><strong>Next:</strong> <a href="/how">How does it work?</a></p><div id="funding"><h2 id="like-this-fund-us" tabindex="-1">💕 Like this? Fund us!</h2><p><a href="https://small-tech.org">Small Technology Foundation</a> is a tiny, independent not-for-profit.</p><p>We’re building the <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a>.</p><p>We exist in part thanks to patronage by people like you. If you share <a href="https://small-tech.org/about/#small-technology">our vision</a> and want to support our work, please <a href="https://small-tech.org/fund-us">become a patron or donate to us</a> today and help us continue to exist.</p></div></main>
<footer><p>© 2018-2023 <a href="https://ar.al">Aral Balkan</a>, <a href="https://small-tech.org">Small Technology Foundation</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1">CC BY-SA 4.0</a>.</p></footer>

    <script>
      // Kitten development time hot reload script.
      if (!globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised) {
        // In case the developer is using htmx to update the body of the page
        // (cheap person’s AJAX), make sure the development script runs only once.
        globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised = true
        let connectionCount = 0
        let __kittenDevelopmentSocket
        let __kittenDevelopmentSocketReconnectionAttemptTimeoutId = null

        function __kittenConnectToDevelopmentSocket () {
          console.log('Attempting to connect to Kitten development socket.')
          __kittenDevelopmentSocket = new WebSocket(`wss://${location.host}/🐱/development-socket/`)

          const socketOpenHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            connectionCount++
            if (connectionCount === 2) {
              // Reconnected after Kitten restart. Ask for page reload.
              window.location.reload()
            } else {
              console.log('🐱 Kitten: connected to development-time hot reload socket.')
            }
          }

          const socketCloseHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocketReconnectionAttemptTimeoutId = setTimeout(__kittenConnectToDevelopmentSocket, 10)
          }

          __kittenDevelopmentSocket.addEventListener('open', socketOpenHandler)
          __kittenDevelopmentSocket.addEventListener('close', socketCloseHandler)

          // This is mainly a fix for Firefox, which is the only browser that results in
          // the closing of the WebSocket connection at the start of an HTTP load request
          // (e.g., form POST) and subsequent reconnection, thereby firing of a premature
          // GET request to the server.
          // See: https://mastodon.ar.al/@aral/109104595295584049
          window.addEventListener('beforeunload', () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocket.removeEventListener('open', socketOpenHandler)
            __kittenDevelopmentSocket.removeEventListener('close', socketCloseHandler)
            __kittenDevelopmentSocket.close()
          }) 
        }

        __kittenConnectToDevelopmentSocket()
      }
    </script>
  <script>
        const validationIssues = {};

        
            console.error(`HTML Validation Error: valid-id
(https://html-validate.org/rules/valid-id.html)

Element: [id="404-307"] 
Issue  : element id must begin with a letter

<h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h…
        ━━━━━━━`);
            console.info("🔍 Show validation issues on page: https://localhost/why/?showValidationIssues");
          
              if (!validationIssues["[id="404-307"]"]) {
                validationIssues["[id="404-307"]"] = []
              };
              validationIssues["[id="404-307"]"].push({
                severity: "error",
                ruleId: "valid-id",
                ruleUrl: "https://html-validate.org/rules/valid-id.html",
                issue: `element id must begin with a letter`,
                prettySeverityString: "Error",
                preformattedIssueHighlight: `&lt;h1 id="404-307" tabindex="-1"&gt;&lt;a href="/"&gt;404 → 307&lt;/a&gt;&lt;/h…
        ━━━━━━━`,
              });
            

        if ((new URLSearchParams(window.location.search)).has('showValidationIssues')) {
          Object.entries(validationIssues).forEach(([selector, issues]) => {
            const element = document.querySelector(selector);
            element.outerHTML = `
              <div class="validationIssue ${issues[0].severity}">
                <div class='exactLocation'>${element.outerHTML}</div>
                ${issues.length > 1 ? '<ol>' : ''}
                ${issues.map((issue, index) => {
                  return `${issues.length > 1 ? '<li>': ''}
                    <strong>HTML Validation ${issue.prettySeverityString}: <a href='${issue.ruleUrl}'>${issue.ruleId}</a></strong>
                    <p>${issue.issue}</p>
                    <pre><code>${issue.preformattedIssueHighlight}</code></pre>
                  ${issues.length > 1 ? '</li>': ''}`
                }).join('\n')}
                ${issues.length > 1 ? '</ol>' : ''}
              </div>
            `
          });
        };
      </script>
<style>
        .validationIssue {
          background-color: white;
          box-shadow: rgba(0,0,0,0.75) 0.5rem 0.5rem 1rem;
          color: black;
          padding: 1rem;
          margin: 1rem;
          font-family: sans-serif;
          font-size: 1rem;
          text-align: left;
        }
        .validationIssue p::before, validationIssue p::after {
          content: ''
        }
        .validationIssue p {
          margin: 1em 0 1em 0;
          max-width: 80ch;
        }
        .validationIssue strong {
          font-weight: bold;
        }
        .validationIssue pre {
          background-color: black;
          color: white;
          padding: 1rem;
        }
        .validationIssue.error {
          border: 0.5rem solid red;
        }
        .validationIssue.warn {
          border: 0.5rem solid orange;
        }
        .exactLocation {
          padding: 0.125rem;
          margin-bottom: 1rem;
        }
        .validationIssue.error .exactLocation {
          border: 0.125rem dashed red;
        }
        .validationIssue.warn .exactLocation {
          border: 0.125rem dashed orange;
        }
      </style></body>
</html>