<!doctype html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="data:,"><title>404 → 307: Get started!</title><link rel="stylesheet" href="/🐱/library/water-2.css"><link rel="stylesheet" href="/🐱/library/highlight.js-11/styles/base16/ia-dark.css"><style>

      @media screen and (min-width: 839px) {
        nav, code, #funding { border-radius: 0.5em !important; }
      }

      html { font-size: max(18px, 2.25vmin); }

      body { padding: 1rem; margin: 0 auto; }

      header {
        margin-top: 0;

        & h1 {
          margin-top: 0;
          font-size: max(1.5em, 12vmin);
          font-weight: normal;
          text-align: center;
        }

        & h2 {
          font-size: max(1em, 3vmin);
          font-weight: normal;
          text-align: center;
          margin-top: -1em;
          color: #757575 !important;
        }

        & a {
          color: inherit;

          &:hover {
            text-decoration: none;
          }
        }

        & nav {
          display: flex;
          justify-content: center;
          background-color: var(--background-alt);

          margin: 1em -1rem 1em -1rem;
          padding: 0 1rem;
          line-height: 2;

          font-size: max(1.25rem, 3vmin);
          text-align: center;

          & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }

          & li {
            display: inline-block;
            margin-right: 1em;
          }

          & li:last-of-type { margin-right: 0; }
        }
      }

      pre {
        white-space: pre-wrap;
        /* Offset padding to make text in page align flush left. */
        margin: 1em -1rem;
      }

      code {
        border-radius: 0;
        padding-bottom: 0;
      }

      footer {
        font-size: smaller;
        text-align: center;
      }

      .icon {
        height: 1.5rem;
        padding-bottom: 0.25rem;
        vertical-align: middle;
      }

      .currentPage {
        border-bottom: 3px solid var(--selection);
      }

      #evergreenTree {
        font-size: 1.5em;
        /* Optical adjustment to centre line visually. */
        margin-left: -0.5em;
      }

      #funding {
        background-color: var(--background-alt);
        padding: 1rem;
        margin-left: -1rem;
        margin-right: -1rem;

        & h2 { margin-top: -0.25em; /* optical adjustment */ }
        & p:last-of-type { margin-bottom: 0; }
      }
    
</style></head>
<body>
<header><h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h1><h2 id="a-simple-gesture-for-an-evergreen-web" tabindex="-1"><span id="evergreenTree">🌲</span> A simple gesture for an evergreen web.</h2><nav><ul><li><a href="/">What?</a></li><li><a href="/why/">Why?</a></li><li><a href="/how/">How?</a></li><li class="currentPage">Get started!</li><li><a href="https://codeberg.org/4042307/"><img class="icon" src="/icons/git.svg" alt="View source (git)"></a></li><li><a href="https://mastodon.ar.al"><img class="icon" src="/icons/fediverse.png" alt="Fediverse logo (go to Aral’s Mastodon instance)"></a></li></ul></nav></header>
<main><h2 id="get-started" tabindex="-1">Get started!</h2>
<ol><li><p>Serve your current site from a subdomain (e.g., <code>2017.your.site</code>).</p></li><li><p>Add the 404 to 307 rule for your server (see below) to the latest version of your site to forward links that are not found on the latest version to the previous version.</p></li><li><p>If you change the site again in the future, rinse and repeat.</p></li></ol>
<h2 id="kitten" tabindex="-1">Kitten</h2>
<p><a href="https://codeberg.org/kitten/app#kitten">Kitten</a> natively understands 404 to 307. Just add the following to your <em>kitten.json</em>:</p>
<h3 id="kitten-json" tabindex="-1">kitten.json</h3>
<pre><code class="hljs language-json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;4042307&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://2017.your.site&quot;</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>For more information, see the <a href="https://codeberg.org/kitten/app#404-307">404 → 307 section in the Kitten documentation</a> and the <a href="https://codeberg.org/kitten/app/src/branch/main/examples/4042307">404 → 307 Kitten example</a>.</p>
<h2 id="nginx" tabindex="-1">nginx</h2>
<p>In your site configuration:</p>
<pre><code class="hljs language-nginx"><span class="hljs-section">server</span> {
  <span class="hljs-comment"># …</span>
  <span class="hljs-section">location</span> / {
    <span class="hljs-attribute">error_page</span> <span class="hljs-number">404</span> =<span class="hljs-number">307</span> https://2017.your.site<span class="hljs-variable">$request_uri</span>;
    <span class="hljs-attribute">try_files</span> <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ =<span class="hljs-number">404</span>;
  }
}
</code></pre>
<p>For example, if your site uses <a href="https://letsencrypt.org">Let’s Encrypt</a> on Ubuntu, you should find your site configuration file in <code>/etc/nginx/sites-available/https.conf</code>.</p>
<h2 id="word-press" tabindex="-1">WordPress</h2>
<p><a href="https://github.com/aral/fabrica-evergreen-web/tree/307">Fabrica Evergreen Web</a> is a tiny plugin which allows you to use 404 → 307 on WordPress sites. After installation and activation, you specify the fallback path on the settings page.</p>
<h2 id="contribute" tabindex="-1">Contribute</h2>
<p><a href="https://codeberg.org/4042307/site/src/branch/main/get-started.page.js">Edit this page on Codeberg</a> to contribute 404 → 307 configurations for your favourite servers and platforms and send a pull request.</p>
<p>If you’re having trouble, please feel free to <a href="https://codeberg.org/4042307/site/issues">open an issue</a>.</p><div id="funding"><h2 id="like-this-fund-us" tabindex="-1">💕 Like this? Fund us!</h2><p><a href="https://small-tech.org">Small Technology Foundation</a> is a tiny, independent not-for-profit.</p><p>We’re building the <a href="https://ar.al/2020/08/07/what-is-the-small-web/">Small Web</a>.</p><p>We exist in part thanks to patronage by people like you. If you share <a href="https://small-tech.org/about/#small-technology">our vision</a> and want to support our work, please <a href="https://small-tech.org/fund-us">become a patron or donate to us</a> today and help us continue to exist.</p></div></main>
<footer><p>© 2018-2023 <a href="https://ar.al">Aral Balkan</a>, <a href="https://small-tech.org">Small Technology Foundation</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1">CC BY-SA 4.0</a>.</p></footer>

    <script>
      // Kitten development time hot reload script.
      if (!globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised) {
        // In case the developer is using htmx to update the body of the page
        // (cheap person’s AJAX), make sure the development script runs only once.
        globalThis.kittenDevelopmentTimeHotReloadScriptAlreadyInitialised = true
        let connectionCount = 0
        let __kittenDevelopmentSocket
        let __kittenDevelopmentSocketReconnectionAttemptTimeoutId = null

        function __kittenConnectToDevelopmentSocket () {
          console.log('Attempting to connect to Kitten development socket.')
          __kittenDevelopmentSocket = new WebSocket(`wss://${location.host}/🐱/development-socket/`)

          const socketOpenHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            connectionCount++
            if (connectionCount === 2) {
              // Reconnected after Kitten restart. Ask for page reload.
              window.location.reload()
            } else {
              console.log('🐱 Kitten: connected to development-time hot reload socket.')
            }
          }

          const socketCloseHandler = () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocketReconnectionAttemptTimeoutId = setTimeout(__kittenConnectToDevelopmentSocket, 10)
          }

          __kittenDevelopmentSocket.addEventListener('open', socketOpenHandler)
          __kittenDevelopmentSocket.addEventListener('close', socketCloseHandler)

          // This is mainly a fix for Firefox, which is the only browser that results in
          // the closing of the WebSocket connection at the start of an HTTP load request
          // (e.g., form POST) and subsequent reconnection, thereby firing of a premature
          // GET request to the server.
          // See: https://mastodon.ar.al/@aral/109104595295584049
          window.addEventListener('beforeunload', () => {
            clearInterval(__kittenDevelopmentSocketReconnectionAttemptTimeoutId)
            __kittenDevelopmentSocket.removeEventListener('open', socketOpenHandler)
            __kittenDevelopmentSocket.removeEventListener('close', socketCloseHandler)
            __kittenDevelopmentSocket.close()
          }) 
        }

        __kittenConnectToDevelopmentSocket()
      }
    </script>
  <script>
        const validationIssues = {};

        
            console.error(`HTML Validation Error: valid-id
(https://html-validate.org/rules/valid-id.html)

Element: [id="404-307"] 
Issue  : element id must begin with a letter

<h1 id="404-307" tabindex="-1"><a href="/">404 → 307</a></h…
        ━━━━━━━`);
            console.info("🔍 Show validation issues on page: https://localhost/get-started/?showValidationIssues");
          
              if (!validationIssues["[id="404-307"]"]) {
                validationIssues["[id="404-307"]"] = []
              };
              validationIssues["[id="404-307"]"].push({
                severity: "error",
                ruleId: "valid-id",
                ruleUrl: "https://html-validate.org/rules/valid-id.html",
                issue: `element id must begin with a letter`,
                prettySeverityString: "Error",
                preformattedIssueHighlight: `&lt;h1 id="404-307" tabindex="-1"&gt;&lt;a href="/"&gt;404 → 307&lt;/a&gt;&lt;/h…
        ━━━━━━━`,
              });
            

        if ((new URLSearchParams(window.location.search)).has('showValidationIssues')) {
          Object.entries(validationIssues).forEach(([selector, issues]) => {
            const element = document.querySelector(selector);
            element.outerHTML = `
              <div class="validationIssue ${issues[0].severity}">
                <div class='exactLocation'>${element.outerHTML}</div>
                ${issues.length > 1 ? '<ol>' : ''}
                ${issues.map((issue, index) => {
                  return `${issues.length > 1 ? '<li>': ''}
                    <strong>HTML Validation ${issue.prettySeverityString}: <a href='${issue.ruleUrl}'>${issue.ruleId}</a></strong>
                    <p>${issue.issue}</p>
                    <pre><code>${issue.preformattedIssueHighlight}</code></pre>
                  ${issues.length > 1 ? '</li>': ''}`
                }).join('\n')}
                ${issues.length > 1 ? '</ol>' : ''}
              </div>
            `
          });
        };
      </script>
<style>
        .validationIssue {
          background-color: white;
          box-shadow: rgba(0,0,0,0.75) 0.5rem 0.5rem 1rem;
          color: black;
          padding: 1rem;
          margin: 1rem;
          font-family: sans-serif;
          font-size: 1rem;
          text-align: left;
        }
        .validationIssue p::before, validationIssue p::after {
          content: ''
        }
        .validationIssue p {
          margin: 1em 0 1em 0;
          max-width: 80ch;
        }
        .validationIssue strong {
          font-weight: bold;
        }
        .validationIssue pre {
          background-color: black;
          color: white;
          padding: 1rem;
        }
        .validationIssue.error {
          border: 0.5rem solid red;
        }
        .validationIssue.warn {
          border: 0.5rem solid orange;
        }
        .exactLocation {
          padding: 0.125rem;
          margin-bottom: 1rem;
        }
        .validationIssue.error .exactLocation {
          border: 0.125rem dashed red;
        }
        .validationIssue.warn .exactLocation {
          border: 0.125rem dashed orange;
        }
      </style></body>
</html>